<html>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
        }
        h1 {
          color: #3498db;
        }
        ol {
          list-style: none;
          padding: 0;
        }
        ol li {
          padding: 10px;
          border-bottom: 1px solid #ccc;
        }
        ol li:last-child {
          border-bottom: none;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      </style>
      
      <h1>Adding PI0NEERING's Adlist to Pi-hole: The Epic Guide</h1>
      
      <img src="img/pihole.gif" alt="Pi-hole installation gif">

      <ol>
        <li>Open Pi-hole's web interface (duh!)</li>
        <li>Click on "Adlists" and then the "Add a new adlist" button</li>
        <li>Paste the adlist URL "https://raw.githubusercontent.com/PI0NEERING/GoGuardian-pihole/main/main.txt"</li>
        <li>Click "Add" and watch the magic happen</li>
        <li>Refresh your browser, and voilà! GoGuarduab free browsing-free browsing</li>
      </ol>
      
      
      The end result should look like this:
      
      <img src="img/pihole2.gif" alt="Pi-hole party gif">
</html>